# Hexclan

./: build.gradle  mintty.exe.stackdump  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sih_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sih_app/Parent/: LeaveRequestsParent.java  ParentLogin.java  WelcomeActivityParent.java
app/src/main/java/com/example/sih_app/Splash/: SplashActivity.java
app/src/main/java/com/example/sih_app/Student/: AttendanceActivity.java  DeptActivity.java  MainActivity.java  Notifications.java  ProfileStudent.java  RequestLeaveStudent.java  StudentActivity.java  StudentActivityNotificationService.java  UpcomingEvents.java  (+2 more)
app/src/main/res/: SomeCode
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_approve.xml  ic_baseline_arrow_in.xml  ic_baseline_arrow_out.xml  ic_baseline_lock.xml  ic_baseline_lock_updated.xml  ic_baseline_menu_24.xml  ic_baseline_menu_original.xml  ic_baseline_reject.xml  ic_logout.xml  ic_notifications.xml  ic_profile.xml  rounded_button.xml  rounded_tf.xml
app/src/main/res/layout/: activity_attendance2.xml  activity_dept.xml  activity_leave_requests_parent.xml  activity_main.xml  activity_notifications.xml  activity_parent_login.xml  activity_profile_student.xml  activity_request_leave_student.xml  activity_splash.xml  activity_student.xml  activity_total_attendance.xml  activity_upcoming_events.xml  activity_welcome_parent.xml  activity_welcome_student.xml  attendance_item.xml  dept_activity_item.xml  leave_request_parent_item.xml  navheader.xml  navheaderparent.xml  notification_item.xml  student_activity_item.xml  upcoming_events_item.xml
app/src/main/res/menu/: leave_requests_parent_menu.xml  welcome_activity_menu.xml  welcome_activity_parent_menu.xml
app/src/main/res/raw/: studentactivityanimation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+14 files in other folders)
