<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/Approve" android:title="@string/ApproveStatus" android:icon="@drawable/ic_baseline_approve"/>
    <item android:id="@+id/Reject" android:title="@string/RejecteStatus" android:icon="@drawable/ic_baseline_reject"/>
</menu>